<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="favicon.ico" alt="WhatsApp Logo" class="navbar-logo">
            <p class="brand-name">WhatsApp</p>
        </div>
    </nav>
    <section class="side-bar">
        <div class="side-bar-contents">
            <div id="menu-toggle">
            <img src="menu.png" alt="menu-icon" class="sidebar-icons">
        </div>
            <div id="message-icon">
            <img src="message.png" alt="message-icon" class="sidebar-icons">
        </div>
            <div id="phone-icon">
            <img src="phone.png" alt="phone-icon" class="sidebar-icons">
        </div>
        <div id="status-icon">
        <img src="status.png" alt="status-icon" class="sidebar-icons">
    </div>


    <div id="stared-icon" style="margin-top: 90px;">
    <img src="stared.png" alt="stared-icon" class="sidebar-icons">
</div>
    <div id="archive-icon">
    <img src="archive.png" alt="archive-icon" class="sidebar-icons">
</div>

        <hr width="100%">

        <div id="settings-icon">
            <img src="settings.png" alt="settings-icon" class="sidebar-icons">
        </div>
        <div id="profile-icon">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 30px; height: 30px;">
        </div>
        </div>
     </section>


   <section class="main-box">
    <div class="chat-user-box">
        <div class="chat-nav">
            <div class="nav-content">
                <div style="width: 50%;"><h3>Chats</h3></div>
                <div style="width: 50%;text-align: end; margin-top: 5px;">
                    <img src="edit-icon.png" alt="edit-icon" width="21px" style="margin-right: 20px;">
                    <img src="filter.png" alt="edit-icon" width="21px">
                </div>
                
                
            </div>
            <div style=" margin-top: -10px;text-align: center;">
                <input type="text" placeholder="Search or start a new chat " style="width: 98%; height: 22px; border-radius: 5px; border: 2px solid gray;">
            </div>
            
        </div>
        <div class="all-users">
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
        <div class="user">
            <img src="profile.png" alt="profile-icon" class="sidebar-icons" style="border-radius: 50px; width: 50px; height: 50px;">
            <h3>Suhaib</h3>
        </div>
    </div>
    </div>
    <div class="chat-box"> send message</div>
   </section>
    
</body>
</html>
